Playlist Verification Service/View/ManageFoldersWindow.xaml

<Window Background="#FF252525" Height="400" Width="640" WindowStyle="None" ResizeMode="NoResize"
        Title="Manage Folders" FontSize="14" FontFamily="Segoe UI" Icon="/Resources/app_icon.ico" MouseLeftButtonDown="Window_MouseDown"
        x:Class="Playlist_Verification_Service.ManageFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playlist_Verification_Service"
        mc:Ignorable="d" AllowsTransparency="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        

        <Grid Grid.ColumnSpan="3" Height="30">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF474747" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Resources/app_icon.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Stretch="Uniform"/>
            <TextBlock Text="PVS - FOLDER MANAGEMENT" Foreground="White" FontWeight="SemiBold" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Border BorderThickness="0" Margin="0,0,80,0" Height="30" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Center" PreviewMouseLeftButtonDown="MinimiseWindow">
                <Grid>
                    <Image Source="/Resources/minimise.png" Height="16" Stretch="Uniform"/>
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#FF474747" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border BorderThickness="0" Margin="0,0,40,0" Height="30" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="MaximiseWindow">
                <Grid>
                    <Image Source="/Resources/maximise.png" Height="16" Stretch="Uniform"/>
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#FF474747" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border BorderThickness="0" Margin="0" Height="30" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="CloseWindow">
                <Grid>
                    <Image Source="/Resources/close.png" Height="16" Stretch="Uniform"/>
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#FF474747" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF1585B5" BorderThickness="1" Margin="10,2,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="LIST OF FOLDERS" FontSize="11" FontWeight="DemiBold" Background="#FF1585B5" Foreground="White" Grid.Row="0"/>
                <ListBox x:Name="FolderListbox" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" Margin="5,4,2,4" 
                 Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsDeferredScrollingEnabled="False" 
                 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.CacheLength="2,3" 
                 VirtualizingStackPanel.CacheLengthUnit="Page" VirtualizingStackPanel.ScrollUnit="Pixel" 
                 VirtualizingStackPanel.IsContainerVirtualizable="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="Border" BorderBrush="#FFC3C3C3" Background="Transparent" BorderThickness="0,1" Margin="0,1,1,1" Padding="2">
                                <TextBlock FontWeight="DemiBold" Text="{Binding FullName}"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FF474747"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, Path=IsSelectionActive}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FF5D5D5D"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBox}}, Path=IsSelectionActive}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="#FF474747"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        
        <Border x:Name="button1" Margin="10,5,10,10" Grid.Row="2" BorderThickness="1"
                Height="Auto" BorderBrush="#FFC3C3C3" PreviewMouseLeftButtonDown="button1_PreviewMouseLeftButtonDown">
            <Grid>
                <Image Source="/Resources/add32.png" Margin="0,4,40,4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="24"/>
                <TextBlock Text="ADD" Foreground="White" FontWeight="DemiBold" Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#FF474747" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <Border x:Name="button2" Grid.Column="1" Margin="10,5,10,10" Grid.Row="2" BorderThickness="1"
                Height="Auto" BorderBrush="#FFC3C3C3" PreviewMouseLeftButtonDown="button2_PreviewMouseLeftButtonDown" >
            <Grid>
                <Image Source="/Resources/delete32.png" Margin="0,4,50,4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="24"/>
                <TextBlock Text="REMOVE" Foreground="White" FontWeight="DemiBold" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>            
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#FF474747" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
